<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="">
            <div>
            <nav>
                <ul>
                    <div class="search-bar">
                        <!-- Logo -->
                        <img src="" alt="Logo" class="logo">
                        
                        <!-- Campo de pesquisa -->
                        <input type="text" class="search-input" placeholder="Pesquise a região">
                      </div>
                    <li><a href="">Quartos</a></li>
                    <li><a href="">Reservar</a></li>
                    
                </ul>
            </nav>
        </div>
        <h2>Descubra o destino perfeito para sua pausa relaxante</h2>
        <p>Explore e descubra seu proximo destino de relaxamento</p>
        <div class="container">
            <div class="field">
                <label for="destino">Para onde você vai?</label>
                <select id="destino">
                    <option value="sp">São Paulo</option>
                    <option value="rj">Rio de Janeiro</option>
                    <option value="bh">Belo Horizonte</option>
                    <option value="ch">Santiago</option>
                </select>
            </div>
            <div class="field">   
    
                <label for="data">Data</label>
                <input type="date" id="data">
            </div>
            <div class="field">
                <label for="hospedes">Quantos hóspedes?</label>
                <input type="number" id="hospedes">
            </div>
        </div>
        </div>

    </header>
    <main>
        <section>
            <div id="container">
                <div id="hotel">
                    <img src="" alt="">
                    <h3>Bahamas</h3>
                    <img src="" alt=""><p>1 cama para casal</p>
                    <img src="" alt=""><p>1 banheiro</p>
                    <img src="" alt="">
                    <img src="" alt=""><p>Rio de janeiro</p>
                    <button>Reservar</button>
                </div>
                <div id="hotel">
                    <img src="" alt="">
                    <h3>Resort Palazzo Verde</h3>
                    <img src="" alt=""><p>Refeições inclusa</p>
                    <img src="" alt=""><p>Piscinas</p>
                    <img src="" alt="">
                    <img src="" alt=""><p>Recife</p>
                    <button>Reservar</button>
                </div>
                <div id="hotel">
                    <img src="" alt="">
                    <h3>Hotel Fazenda</h3>
                    <img src="" alt=""><p>1 cama para casal</p>
                    <img src="" alt=""><p>1 banheiro</p>
                    <img src="" alt="">
                    <img src="" alt=""><p>Minas Gerais</p>
                    <button>Reservar</button>
                </div>
                <div id="hotel">
                    <img src="" alt="">
                    <h3>Chagatt</h3>
                    <img src="" alt=""><p>1 suites 2 cama solo</p>
                    <img src="" alt=""><p>2 banheiro</p>
                    <img src="" alt="">
                    <img src="" alt=""><p>São Paulo</p>
                    <button>Reservar</button>
                </div>
                <div id="hotel">
                    <img src="" alt="">
                    <h3>Vista do Horizonte</h3>
                    <img src="" alt=""><p>2 de solteiro</p>
                    <img src="" alt=""><p>1 banheiro</p>
                    <img src="" alt="">
                    <img src="" alt=""><p>Belo Horizonte</p>
                    <button>Reservar</button>

                </div>
                <div id="hotel">
                    <img src="" alt="">
                    <h3>Solar do Mar</h3>
                    <img src="" alt=""><p>1 cama para casal</p>
                    <img src="" alt=""><p>Refeições inclusa</p>
                    <img src="" alt="">
                    <img src="" alt=""><p></p>
                    <button>Reservar</button>

                </div>

            </div>
        </section>
    </main>
    <footer>
        <img src="" alt="">
        <label for="email">Deseja receber promoções por e-mail?</label>
                <input type="email" id="email" placeholder="Insira seu e-mail">
                <button type="submit">Enviar</button>
        <p>Projeto fictício para fins comercias | Criado por Guilherme Macedo</p>
    </footer>
</body>
</html>